In [4]:
import pandas as pd

In [5]:
titanic = pd.read_csv('titanic.csv')

In [6]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [7]:
print(titanic)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [8]:
pd.options.display.max_rows

60

In [9]:
pd.options.display.min_rows

10

In [10]:
titanic.index

RangeIndex(start=0, stop=891, step=1)

In [11]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [12]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [13]:
titanic.describe(include='O')

         sex embarked deck
count    891      889  203
unique     2        3    7
top     male        S    C
freq     577      644   59

In [14]:
type(titanic)

pandas.core.frame.DataFrame

In [15]:
titanic.max(numeric_only=True)

survived      1.0000
pclass        3.0000
age          80.0000
sibsp         8.0000
parch         6.0000
fare        512.3292
dtype: float64

In [16]:
titanic.min(numeric_only=True)

survived    0.00
pclass      1.00
age         0.42
sibsp       0.00
parch       0.00
fare        0.00
dtype: float64

In [17]:
titanic.mean(numeric_only=True).sort_values()

parch        0.381594
survived     0.383838
sibsp        0.523008
pclass       2.308642
age         29.699118
fare        32.204208
dtype: float64

In [18]:
titanic.mean(numeric_only=True).sort_values().head(2)

parch       0.381594
survived    0.383838
dtype: float64

In [19]:
titanic.sort_values(by=[ 'sex', 'age'], ascending=True)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
469         1       3  female  0.75      2      1  19.2583        C  NaN
644         1       3  female  0.75      2      1  19.2583        C  NaN
172         1       3  female  1.00      1      1  11.1333        S  NaN
381         1       3  female  1.00      0      2  15.7417        C  NaN
119         0       3  female  2.00      4      2  31.2750        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
839         1       1    male   NaN      0      0  29.7000        C    C
846         0       3    male   NaN      8      2  69.5500        S  NaN
859         0       3    male   NaN      0      0   7.2292        C  NaN
868         0       3    male   NaN      0      0   9.5000        S  NaN
878         0       3    male   NaN      0      0   7.8958        S  NaN

[891 rows x 9 columns]

In [20]:
titanic['age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [21]:
type(titanic['age'])

pandas.core.series.Series

In [22]:
titanic['age'][2]

np.float64(26.0)

In [23]:
titanic[['age', 'sex']]

      age     sex
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
..    ...     ...
886  27.0    male
887  19.0  female
888   NaN  female
889  26.0    male
890  32.0    male

[891 rows x 2 columns]

In [24]:
type(titanic[['age', 'sex']])

pandas.core.frame.DataFrame

In [29]:
summer = pd.read_csv('summer.csv', index_col='Athlete')

In [30]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
Index: 31165 entries, HAJOS, Alfred to LIDBERG, Jimmy
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Country     31161 non-null  object
 5   Gender      31165 non-null  object
 6   Event       31165 non-null  object
 7   Medal       31165 non-null  object
dtypes: int64(1), object(7)
memory usage: 2.1+ MB

In [31]:
summer

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [32]:
print(summer)

                           Year    City      Sport           Discipline  \
Athlete
HAJOS, Alfred              1896  Athens   Aquatics             Swimming
HERSCHMANN, Otto           1896  Athens   Aquatics             Swimming
DRIVAS, Dimitrios          1896  Athens   Aquatics             Swimming
MALOKINIS, Ioannis         1896  Athens   Aquatics             Swimming
CHASAPIS, Spiridon         1896  Athens   Aquatics             Swimming
...                         ...     ...        ...                  ...
JANIKOWSKI, Damian         2012  London  Wrestling  Wrestling Freestyle
REZAEI, Ghasem Gholamreza  2012  London  Wrestling  Wrestling Freestyle
TOTROV, Rustam             2012  London  Wrestling  Wrestling Freestyle
ALEKSANYAN, Artur          2012  London  Wrestling  Wrestling Freestyle
LIDBERG, Jimmy             2012  London  Wrestling  Wrestling Freestyle

                          Country Gender                       Event   Medal
Athlete
HAJOS, Alfred                 HUN    Men              100M Freestyle    Gold
HERSCHMANN, Otto              AUT    Men              100M Freestyle  Silver
DRIVAS, Dimitrios             GRE    Men  100M Freestyle For Sailors  Bronze
MALOKINIS, Ioannis            GRE    Men  100M Freestyle For Sailors    Gold
CHASAPIS, Spiridon            GRE    Men  100M Freestyle For Sailors  Silver
...                           ...    ...                         ...     ...
JANIKOWSKI, Damian            POL    Men                    Wg 84 KG  Bronze
REZAEI, Ghasem Gholamreza     IRI    Men                    Wg 96 KG    Gold
TOTROV, Rustam                RUS    Men                    Wg 96 KG  Silver
ALEKSANYAN, Artur             ARM    Men                    Wg 96 KG  Bronze
LIDBERG, Jimmy                SWE    Men                    Wg 96 KG  Bronze

[31165 rows x 8 columns]

In [33]:
summer.iloc[0]

Year                    1896
City                  Athens
Sport               Aquatics
Discipline          Swimming
Country                  HUN
Gender                   Men
Event         100M Freestyle
Medal                   Gold
Name: HAJOS, Alfred, dtype: object

In [34]:
print(summer.iloc[0])

Year                    1896
City                  Athens
Sport               Aquatics
Discipline          Swimming
Country                  HUN
Gender                   Men
Event         100M Freestyle
Medal                   Gold
Name: HAJOS, Alfred, dtype: object

In [35]:
summer.iloc[:3]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze

In [36]:
summer.iloc[1,5]

'Men'

In [38]:
summer.iloc[23:27, [2,4,5]]

                        Sport Country Gender
Athlete
GOLEMIS, Dimitrios  Athletics     GRE    Men
FLACK, Edwin        Athletics     AUS    Men
DANI, Nandor        Athletics     HUN    Men
VERSIS, Sotirios    Athletics     GRE    Men

In [39]:
summer.loc['GOLEMIS, Dimitrios']

Year               1896
City             Athens
Sport         Athletics
Discipline    Athletics
Country             GRE
Gender              Men
Event              800M
Medal            Bronze
Name: GOLEMIS, Dimitrios, dtype: object

In [40]:
summer.loc['PHELPS, Michael']

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,200M Butterfly,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,200M Freestyle,Bronze
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,200M Individual Medley,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,400M Individual Medley,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,4X100M Freestyle Relay,Bronze
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,4X100M Medley Relay,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,4X200M Freestyle Relay,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,200M Butterfly,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,200M Freestyle,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,200M Individual Medley,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,400M Individual Medley,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,4X100M Freestyle Relay,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,4X100M Medley Relay,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,4X200M Freestyle Relay,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,200M Butterfly,Silver
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,200M Medley,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,4X100M Freestyle,Silver
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,4X100M Medley,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,4X200M Freestyle,Gold

In [41]:
summer.loc['PHELPS, Michael', 'Medal']

Athlete
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael    Bronze
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael    Bronze
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael    Silver
PHELPS, Michael      Gold
PHELPS, Michael    Silver
PHELPS, Michael      Gold
PHELPS, Michael      Gold
Name: Medal, dtype: object

In [43]:
summer.loc['PHELPS, Michael',['Medal', 'Event']]

                  Medal                   Event
Athlete
PHELPS, Michael    Gold          100M Butterfly
PHELPS, Michael    Gold          200M Butterfly
PHELPS, Michael  Bronze          200M Freestyle
PHELPS, Michael    Gold  200M Individual Medley
PHELPS, Michael    Gold  400M Individual Medley
PHELPS, Michael  Bronze  4X100M Freestyle Relay
PHELPS, Michael    Gold     4X100M Medley Relay
PHELPS, Michael    Gold  4X200M Freestyle Relay
PHELPS, Michael    Gold          100M Butterfly
PHELPS, Michael    Gold          200M Butterfly
PHELPS, Michael    Gold          200M Freestyle
PHELPS, Michael    Gold  200M Individual Medley
PHELPS, Michael    Gold  400M Individual Medley
PHELPS, Michael    Gold  4X100M Freestyle Relay
PHELPS, Michael    Gold     4X100M Medley Relay
PHELPS, Michael    Gold  4X200M Freestyle Relay
PHELPS, Michael    Gold          100M Butterfly
PHELPS, Michael  Silver          200M Butterfly
PHELPS, Michael    Gold             200M Medley
PHELPS, Michael  Silver        4X100M Freestyle
PHELPS, Michael    Gold           4X100M Medley
PHELPS, Michael    Gold        4X200M Freestyle

In [44]:
summer.loc[['PHELPS, Michael','GOLEMIS, Dimitrios'],['Medal', 'Event']]

                     Medal                   Event
Athlete
PHELPS, Michael       Gold          100M Butterfly
PHELPS, Michael       Gold          200M Butterfly
PHELPS, Michael     Bronze          200M Freestyle
PHELPS, Michael       Gold  200M Individual Medley
PHELPS, Michael       Gold  400M Individual Medley
PHELPS, Michael     Bronze  4X100M Freestyle Relay
PHELPS, Michael       Gold     4X100M Medley Relay
PHELPS, Michael       Gold  4X200M Freestyle Relay
PHELPS, Michael       Gold          100M Butterfly
PHELPS, Michael       Gold          200M Butterfly
PHELPS, Michael       Gold          200M Freestyle
PHELPS, Michael       Gold  200M Individual Medley
PHELPS, Michael       Gold  400M Individual Medley
PHELPS, Michael       Gold  4X100M Freestyle Relay
PHELPS, Michael       Gold     4X100M Medley Relay
PHELPS, Michael       Gold  4X200M Freestyle Relay
PHELPS, Michael       Gold          100M Butterfly
PHELPS, Michael     Silver          200M Butterfly
PHELPS, Michael       Gold             200M Medley
PHELPS, Michael     Silver        4X100M Freestyle
PHELPS, Michael       Gold           4X100M Medley
PHELPS, Michael       Gold        4X200M Freestyle
GOLEMIS, Dimitrios  Bronze                    800M

In [45]:
print(summer.loc[['PHELPS, Michael','GOLEMIS, Dimitrios'],['Medal', 'Event']])

                     Medal                   Event
Athlete
PHELPS, Michael       Gold          100M Butterfly
PHELPS, Michael       Gold          200M Butterfly
PHELPS, Michael     Bronze          200M Freestyle
PHELPS, Michael       Gold  200M Individual Medley
PHELPS, Michael       Gold  400M Individual Medley
PHELPS, Michael     Bronze  4X100M Freestyle Relay
PHELPS, Michael       Gold     4X100M Medley Relay
PHELPS, Michael       Gold  4X200M Freestyle Relay
PHELPS, Michael       Gold          100M Butterfly
PHELPS, Michael       Gold          200M Butterfly
PHELPS, Michael       Gold          200M Freestyle
PHELPS, Michael       Gold  200M Individual Medley
PHELPS, Michael       Gold  400M Individual Medley
PHELPS, Michael       Gold  4X100M Freestyle Relay
PHELPS, Michael       Gold     4X100M Medley Relay
PHELPS, Michael       Gold  4X200M Freestyle Relay
PHELPS, Michael       Gold          100M Butterfly
PHELPS, Michael     Silver          200M Butterfly
PHELPS, Michael       Gold             200M Medley
PHELPS, Michael     Silver        4X100M Freestyle
PHELPS, Michael       Gold           4X100M Medley
PHELPS, Michael       Gold        4X200M Freestyle
GOLEMIS, Dimitrios  Bronze                    800M

In [46]:
summer.head(10)

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze
"NEUMANN, Paul",1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold

In [55]:
summer.loc[:"CHASAPIS, Spiridon"]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [57]:
print(summer.head(20))

                       Year    City      Sport Discipline Country Gender  \
Athlete
HAJOS, Alfred          1896  Athens   Aquatics   Swimming     HUN    Men
HERSCHMANN, Otto       1896  Athens   Aquatics   Swimming     AUT    Men
DRIVAS, Dimitrios      1896  Athens   Aquatics   Swimming     GRE    Men
MALOKINIS, Ioannis     1896  Athens   Aquatics   Swimming     GRE    Men
CHASAPIS, Spiridon     1896  Athens   Aquatics   Swimming     GRE    Men
CHOROPHAS, Efstathios  1896  Athens   Aquatics   Swimming     GRE    Men
HAJOS, Alfred          1896  Athens   Aquatics   Swimming     HUN    Men
ANDREOU, Joannis       1896  Athens   Aquatics   Swimming     GRE    Men
CHOROPHAS, Efstathios  1896  Athens   Aquatics   Swimming     GRE    Men
NEUMANN, Paul          1896  Athens   Aquatics   Swimming     AUT    Men
PEPANOS, Antonios      1896  Athens   Aquatics   Swimming     GRE    Men
LANE, Francis          1896  Athens  Athletics  Athletics     USA    Men
SZOKOLYI, Alajos       1896  Athens  Athletics  Athletics     HUN    Men
BURKE, Thomas          1896  Athens  Athletics  Athletics     USA    Men
HOFMANN, Fritz         1896  Athens  Athletics  Athletics     GER    Men
CURTIS, Thomas         1896  Athens  Athletics  Athletics     USA    Men
GOULDING, Grantley     1896  Athens  Athletics  Athletics     GBR    Men
LERMUSIAUX, Albin      1896  Athens  Athletics  Athletics     FRA    Men
FLACK, Edwin           1896  Athens  Athletics  Athletics     AUS    Men
BLAKE, Arthur          1896  Athens  Athletics  Athletics     USA    Men

                                            Event   Medal
Athlete
HAJOS, Alfred                      100M Freestyle    Gold
HERSCHMANN, Otto                   100M Freestyle  Silver
DRIVAS, Dimitrios      100M Freestyle For Sailors  Bronze
MALOKINIS, Ioannis     100M Freestyle For Sailors    Gold
CHASAPIS, Spiridon     100M Freestyle For Sailors  Silver
CHOROPHAS, Efstathios             1200M Freestyle  Bronze
HAJOS, Alfred                     1200M Freestyle    Gold
ANDREOU, Joannis                  1200M Freestyle  Silver
CHOROPHAS, Efstathios              400M Freestyle  Bronze
NEUMANN, Paul                      400M Freestyle    Gold
PEPANOS, Antonios                  400M Freestyle  Silver
LANE, Francis                                100M  Bronze
SZOKOLYI, Alajos                             100M  Bronze
BURKE, Thomas                                100M    Gold
HOFMANN, Fritz                               100M  Silver
CURTIS, Thomas                       110M Hurdles    Gold
GOULDING, Grantley                   110M Hurdles  Silver
LERMUSIAUX, Albin                           1500M  Bronze
FLACK, Edwin                                1500M    Gold
BLAKE, Arthur                               1500M  Silver

In [59]:
summer.index

Index(['HAJOS, Alfred', 'HERSCHMANN, Otto', 'DRIVAS, Dimitrios',
       'MALOKINIS, Ioannis', 'CHASAPIS, Spiridon', 'CHOROPHAS, Efstathios',
       'HAJOS, Alfred', 'ANDREOU, Joannis', 'CHOROPHAS, Efstathios',
       'NEUMANN, Paul',
       ...
       'AHMADOV, Emin', 'KAZAKEVIC, Aleksandr', 'KHUGAEV, Alan',
       'EBRAHIM, Karam Mohamed Gaber', 'GAJIYEV, Danyal', 'JANIKOWSKI, Damian',
       'REZAEI, Ghasem Gholamreza', 'TOTROV, Rustam', 'ALEKSANYAN, Artur',
       'LIDBERG, Jimmy'],
      dtype='object', name='Athlete', length=31165)

In [63]:
'Year' in summer.columns

True

In [61]:
summer.info

<bound method DataFrame.info of                            Year    City      Sport           Discipline  \
Athlete
HAJOS, Alfred              1896  Athens   Aquatics             Swimming
HERSCHMANN, Otto           1896  Athens   Aquatics             Swimming
DRIVAS, Dimitrios          1896  Athens   Aquatics             Swimming
MALOKINIS, Ioannis         1896  Athens   Aquatics             Swimming
CHASAPIS, Spiridon         1896  Athens   Aquatics             Swimming
...                         ...     ...        ...                  ...
JANIKOWSKI, Damian         2012  London  Wrestling  Wrestling Freestyle
REZAEI, Ghasem Gholamreza  2012  London  Wrestling  Wrestling Freestyle
TOTROV, Rustam             2012  London  Wrestling  Wrestling Freestyle
ALEKSANYAN, Artur          2012  London  Wrestling  Wrestling Freestyle
LIDBERG, Jimmy             2012  London  Wrestling  Wrestling Freestyle

                          Country Gender                       Event   Medal
Athlete
HAJOS, Alfred                 HUN    Men              100M Freestyle    Gold
HERSCHMANN, Otto              AUT    Men              100M Freestyle  Silver
DRIVAS, Dimitrios             GRE    Men  100M Freestyle For Sailors  Bronze
MALOKINIS, Ioannis            GRE    Men  100M Freestyle For Sailors    Gold
CHASAPIS, Spiridon            GRE    Men  100M Freestyle For Sailors  Silver
...                           ...    ...                         ...     ...
JANIKOWSKI, Damian            POL    Men                    Wg 84 KG  Bronze
REZAEI, Ghasem Gholamreza     IRI    Men                    Wg 96 KG    Gold
TOTROV, Rustam                RUS    Men                    Wg 96 KG  Silver
ALEKSANYAN, Artur             ARM    Men                    Wg 96 KG  Bronze
LIDBERG, Jimmy                SWE    Men                    Wg 96 KG  Bronze

[31165 rows x 8 columns]>

In [62]:
summer.columns

Index(['Year', 'City', 'Sport', 'Discipline', 'Country', 'Gender', 'Event',
       'Medal'],
      dtype='object')

In [66]:
summer.index

TypeError: Index(...) must be called with a collection of some kind, 'Year' was passed

In [67]:
summer.loc["UNDA, Maider"]

Year                         2012
City                       London
Sport                   Wrestling
Discipline    Wrestling Freestyle
Country                       ESP
Gender                      Women
Event                    Wf 72 KG
Medal                      Bronze
Name: UNDA, Maider, dtype: object

In [68]:
summer.loc["UNDA, Maider"]['Event']

'Wf 72 KG'

In [69]:
summer.loc["UNDA, Maider", 'Event']

'Wf 72 KG'

In [70]:
summer.loc[["PAVIA, Automne", "OCHAL, Glenn"], ["Country", "Sport"]]

               Country   Sport
Athlete
PAVIA, Automne     FRA    Judo
OCHAL, Glenn       USA  Rowing